<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
</head>
<body>

    <form action="action_page.php">
          <h1>Registro</h1>
          <hr>

          <label for="usu"><b>Usuario</b></label>
          <input type="" placeholder="Incertar Usuario" name="usu" id="usu" required>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Incertar Email" name="email" id="email" required>
            <br>
          <label for="psw"><b>Contrasenia</b></label>
          <input type="password" placeholder="Incertar Contrasenia" name="psw" id="psw" required>
      
          <hr>
      
          <button type="submit" class="registerbtn">Registrar</button>

      
        <div class="container signin">
          <p> Listo? <a href="C:\Users\esteb\Workspace\Taller 2/Taller2.html">SignIn</a>.</p>
        </div>
      </form>
    
</body>
</html>